---

- name: Mac setup and configuration.
  hosts: localhost

  roles:
    - name: shell
      tags: [shell]

    - name: yadm
      tags: [yadm]

    - name: macos-settings
      tags: [macos-settings]

    - name: keyboard
      tags: [keyboard]

    - name: dev
      tags: [dev]

    - name: apps
      tags: [apps]

    - name: systemupdate
      tags: [systemupdate]
