---

- name: Install dev tools.
  homebrew:
    name: "{{ item }}"
    state: latest
  with_items:
    - git
    - tig
    - watchman # required for react native
    - flow
    - carthage
    - swiftlint
    - pyenv
    - bundletool

- name: Install java 8 JDK cask.
  homebrew_cask:
    name: java8
    state: installed

- include_tasks: ruby.yml
  tags: [ruby]
