---

- name: Install dev tools.
  homebrew:
    name: "{{ item }}"
    state: latest
  with_items:
    - git
    - tig
    - watchman # required for react native
    - flow
    - carthage
    - swiftlint
    - pyenv
    - bundletool
    - srccpy # Android screen mirorring

- include_tasks: ruby.yml
  tags: [ruby]
