---

- name: Install gnu-sed.
  homebrew:
    name: gnu-sed
    state: latest

- name: Install vim.
  homebrew:
    name: vim
    state: latest

- name: Install java 8 JDK cask.
  homebrew_cask:
    name: java8
    state: installed

